# WeSub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iyuno/wesub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/iyuno/wesub/: Constants.kt  LoadingDialog.kt  MainActivity.kt
app/src/main/res/drawable/: ic_loading.xml  ic_splash.xml  loading.xml
app/src/main/res/layout/: dialog_loading.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iyuno/wesub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
